# discount-cards-server

./: .gitignore  README.md  Server.sln
DiscountCards.API/: Class1.cs  DiscountCards.API.csproj  Program.cs  Startup.cs  appsettings.json
DiscountCards.API/Controllers/Cards/: CardsController.cs
DiscountCards.API/Controllers/ShopLocations/: ShopLocationsController.cs
DiscountCards.API/Controllers/Shops/: ShopController.cs
DiscountCards.API/Middlewares/: ExceptionMiddleware.cs
DiscountCards.API/Properties/: launchSettings.json
DiscountCards.Core/: Bootstraps.cs  Class1.cs  (+1 more)
DiscountCards.Data/: Bootstraps.cs  Class1.cs  DiscountCards.Data.csproj
DiscountCards.Data/Cards/: CardDbModel.cs  CardsRepository.cs
DiscountCards.Data/Context/: DbContext.cs
DiscountCards.Data/MapsServices/: YandexMapsAPI.cs
DiscountCards.Data/Migrations/: 20220430131206_Initial.Designer.cs  20220430131206_Initial.cs  20220430175240_UpdateCardModel.Designer.cs  20220430175240_UpdateCardModel.cs  20220508164744_Create users.Designer.cs  20220508164744_Create users.cs  20220508204214_Init.Designer.cs  20220515132413_Update Card Model.Designer.cs  20220515132413_Update Card Model.cs  20220516093805_Add ShopLocations table.Designer.cs  20220523101328_Changed coordinates datatype in ShopLocation table.Designer.cs  20220523101328_Changed coordinates datatype in ShopLocation table.cs  20220530102806_Rename Longtitude to Longitude in ShopLocations.Designer.cs  DataContextModelSnapshot.cs
DiscountCards.Data/ShopLocations/: ShopLocationDbModel.cs  ShopLocationsRepository.cs
DiscountCards.Data/Shops/: ShopDbModel.cs  ShopRepository.cs  ShopsRepository.cs
DiscountCards.Data/Users/: UserDbModel.cs  UserRepository.cs
(+61 files in other folders)
